{
  "name": "death-dance-client",
  "authors": [
    "Lincoyan Palma <lincoyan.palma@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "^2.18.1"
  }
}
